{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7SyoaAfUU2Qb-nFFAcm_9",
      "type": "text",
      "x": 461.6488681369357,
      "y": 769.1110805935332,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167440020,
      "version": 143,
      "versionNonce": 1620000660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "V3dBoAppTYkInsuJfgX6F",
      "type": "text",
      "x": 558.4444444444443,
      "y": 889.2221917046443,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915093140,
      "version": 424,
      "versionNonce": 1965698324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/cars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars",
      "lineHeight": 1.25
    },
    {
      "id": "yeyHw_fEKRmLRQruma-Ld",
      "type": "text",
      "x": 558.4444444444443,
      "y": 773.2221917046443,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157203476,
      "version": 204,
      "versionNonce": 1661692564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/cars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars",
      "lineHeight": 1.25
    },
    {
      "id": "_VKs2j4sHpX1tLYjVMw48",
      "type": "text",
      "x": 461.6488681369357,
      "y": 829.1110805935332,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294101908,
      "version": 205,
      "versionNonce": 1290336276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "A6fYxEmVZmGGQAtTSr33L",
      "type": "text",
      "x": 558.4444444444443,
      "y": 831.2221917046443,
      "width": 100.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829821204,
      "version": 274,
      "versionNonce": 246994324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/cars/<id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars/<id>",
      "lineHeight": 1.25
    },
    {
      "id": "gdjaM5bL10ww0nmYAXNeN",
      "type": "text",
      "x": 451.00889926486536,
      "y": 890.1110805935332,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183945900,
      "version": 238,
      "versionNonce": 363922196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "JPE4m955tgZi3WVnxdkrR",
      "type": "text",
      "x": 463.4088779025607,
      "y": 945.1110805935332,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383427860,
      "version": 272,
      "versionNonce": 944210068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUT",
      "lineHeight": 1.25
    },
    {
      "id": "id93Ux5L4zb_pGd3yVmRI",
      "type": "text",
      "x": 558.4444444444443,
      "y": 947.2221917046443,
      "width": 100.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743577748,
      "version": 306,
      "versionNonce": 238177812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/cars/<id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars/<id>",
      "lineHeight": 1.25
    },
    {
      "id": "JplVkBjwxL1GKlIcqG5EU",
      "type": "text",
      "x": 422.8888888888888,
      "y": 1007.1110805935332,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421680660,
      "version": 312,
      "versionNonce": 1214737300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "FFVaBoYT0L89i2wts6zHO",
      "type": "text",
      "x": 558.4444444444443,
      "y": 1008.2221917046443,
      "width": 100.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506278804,
      "version": 382,
      "versionNonce": 152885524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/cars/<id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars/<id>",
      "lineHeight": 1.25
    },
    {
      "id": "XjWMLomgYkl-RHdnBVpvf",
      "type": "text",
      "x": 451.00889926486536,
      "y": 1101.3333028157554,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422190996,
      "version": 371,
      "versionNonce": 1003001492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "Y60Mn89LdY_lVakAyx_K_",
      "type": "text",
      "x": 558.4444444444443,
      "y": 1100.2221917046443,
      "width": 65.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763350292,
      "version": 408,
      "versionNonce": 1830855700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/signup",
      "lineHeight": 1.25
    },
    {
      "id": "FK3k729JS5NXBKeh5uBU-",
      "type": "text",
      "x": 451.00889926486536,
      "y": 1155.3333028157554,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291411092,
      "version": 385,
      "versionNonce": 588972436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "sdOmIe4gBpdzvrLxmqCzu",
      "type": "text",
      "x": 558.4444444444443,
      "y": 1154.2221917046443,
      "width": 50.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531372052,
      "version": 427,
      "versionNonce": 887992084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25
    },
    {
      "id": "3mBLorFbmghhqd1T_y1DJ",
      "type": "text",
      "x": 365.4533437093098,
      "y": 1297.1110805935332,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660154772,
      "version": 510,
      "versionNonce": 941172116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118583986,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "BMcxhmpTEHOgG62zqMlrG",
      "type": "text",
      "x": 472.8888888888888,
      "y": 1294.1110805935332,
      "width": 190.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819486996,
      "version": 581,
      "versionNonce": 1511926828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118595235,
      "link": null,
      "locked": false,
      "text": "/cars/<id>/rent-car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars/<id>/rent-car",
      "lineHeight": 1.25
    },
    {
      "id": "w-IS_HYxFC9Mv-e7--brT",
      "type": "text",
      "x": 366.2222222222222,
      "y": 1338.7777472602002,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384218260,
      "version": 525,
      "versionNonce": 567529620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118583986,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "DRYnmE9ozVx5AM3JljRTz",
      "type": "text",
      "x": 472.8888888888888,
      "y": 1339.5555250379778,
      "width": 217.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986382868,
      "version": 578,
      "versionNonce": 565485076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118583986,
      "link": null,
      "locked": false,
      "text": "/cars/<id>/cancel-rent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars/<id>/cancel-rent",
      "lineHeight": 1.25
    },
    {
      "id": "9JMwDbPmyN0gUAOOrqukS",
      "type": "text",
      "x": 1980.5714285714287,
      "y": 778.5713980538503,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83255340,
      "version": 218,
      "versionNonce": 1760231060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "qprOxQ2pgj51rtpTu2F5a",
      "type": "text",
      "x": 2063.5714285714284,
      "y": 774.5713980538503,
      "width": 113.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490537388,
      "version": 254,
      "versionNonce": 775480492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/cars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/cars",
      "lineHeight": 1.25
    },
    {
      "id": "cnSa2QzBm8GKRQsZYeMBw",
      "type": "text",
      "x": 1979.5714285714287,
      "y": 833.5713980538503,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406513812,
      "version": 286,
      "versionNonce": 431361044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "UqDmoH9XSGW8d8WW0huiv",
      "type": "text",
      "x": 2063.5714285714284,
      "y": 829.5713980538503,
      "width": 161.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803073044,
      "version": 343,
      "versionNonce": 227503916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/cars/<id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/cars/<id>",
      "lineHeight": 1.25
    },
    {
      "id": "8g7AxKphIHx_MR7eQ3v0d",
      "type": "text",
      "x": 768.7777777777777,
      "y": 681.111080593533,
      "width": 77.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356164116,
      "version": 68,
      "versionNonce": 1227830804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118344353,
      "link": null,
      "locked": false,
      "text": "PUBLIC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUBLIC",
      "lineHeight": 1.25
    },
    {
      "id": "Zpe7B5SKglrjHZW4pi9h8",
      "type": "text",
      "x": 2028.5714285714287,
      "y": 685.5713980538503,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731786004,
      "version": 74,
      "versionNonce": 1757637012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADMIN",
      "lineHeight": 1.25
    },
    {
      "id": "frzP1nd3nuaGAnLRPfIa5",
      "type": "text",
      "x": 1988.5714285714287,
      "y": 966.5713980538503,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947007636,
      "version": 363,
      "versionNonce": 112241068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "omowET_Q8jDyZ_UgxkA6k",
      "type": "text",
      "x": 2061.5714285714284,
      "y": 966.5713980538503,
      "width": 237.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361168404,
      "version": 427,
      "versionNonce": 2034833172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/contracts/active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/contracts/active",
      "lineHeight": 1.25
    },
    {
      "id": "EY13ksTWXwb9L7kubzBLu",
      "type": "text",
      "x": 1974.68253968254,
      "y": 1119.6825091649614,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557434772,
      "version": 424,
      "versionNonce": 1824953388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "gxHI-caMv1tnykJ-glJOR",
      "type": "text",
      "x": 2081.6825396825398,
      "y": 1117.6825091649614,
      "width": 161.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329837332,
      "version": 491,
      "versionNonce": 398267540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/cars/<id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/cars/<id>",
      "lineHeight": 1.25
    },
    {
      "id": "edad6Y4RW-Q-EBoM25Y9d",
      "type": "text",
      "x": 1982.5714285714287,
      "y": 874.5713980538503,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525160108,
      "version": 306,
      "versionNonce": 498806444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "EbHR4JqMTjrg5R5JKlZ3T",
      "type": "text",
      "x": 2062.5714285714284,
      "y": 870.5713980538503,
      "width": 237.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178084140,
      "version": 367,
      "versionNonce": 299196948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/cars/<id>/confirm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/cars/<id>/confirm",
      "lineHeight": 1.25
    },
    {
      "id": "xITyjZ0ztdl4XM1wWwgeB",
      "type": "text",
      "x": 1983.5714285714287,
      "y": 920.5713980538503,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421708308,
      "version": 334,
      "versionNonce": 708344108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "5Y7mm5FDKWV8xM8A0NQss",
      "type": "text",
      "x": 2063.5714285714284,
      "y": 916.5713980538503,
      "width": 229.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457187220,
      "version": 402,
      "versionNonce": 243793812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/cars/<id>/reject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/cars/<id>/reject",
      "lineHeight": 1.25
    },
    {
      "id": "4k6L0jwdVDavBi5M3Qf_7",
      "type": "text",
      "x": 2001.68253968254,
      "y": 1191.6825091649614,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2164500,
      "version": 423,
      "versionNonce": 2108191660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "JxlTdhPlY_KftNQoY9LJY",
      "type": "text",
      "x": 2074.6825396825398,
      "y": 1191.6825091649614,
      "width": 323.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578566804,
      "version": 504,
      "versionNonce": 1711992084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/contracts/active/location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/contracts/active/location",
      "lineHeight": 1.25
    },
    {
      "id": "XHFlu53wmrheglmRYXJ6A",
      "type": "text",
      "x": 2002.68253968254,
      "y": 1242.6825091649614,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502432020,
      "version": 442,
      "versionNonce": 104144428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "f3_JyoAVa53m8LBnHPsql",
      "type": "text",
      "x": 2075.6825396825398,
      "y": 1242.6825091649614,
      "width": 279.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815949228,
      "version": 549,
      "versionNonce": 2043947668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/dashboard/statistics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/dashboard/statistics",
      "lineHeight": 1.25
    },
    {
      "id": "N8KFVGAG7YMVzZDLzc144",
      "type": "text",
      "x": 422.8888888888888,
      "y": 1447.6666361490886,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420957356,
      "version": 498,
      "versionNonce": 1671021204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "wjzo4cpW0ECP-E2kxZQFE",
      "type": "text",
      "x": 558.4444444444443,
      "y": 1448.4444139268667,
      "width": 150.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215221908,
      "version": 560,
      "versionNonce": 1508659220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118444544,
      "link": null,
      "locked": false,
      "text": "/cars/<id>/rent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/cars/<id>/rent",
      "lineHeight": 1.25
    },
    {
      "id": "fqsr6xBIQ7SmpT7aAjv2R",
      "type": "arrow",
      "x": 771.0396825396822,
      "y": 779.99460953001,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843530260,
      "version": 240,
      "versionNonce": 1488284716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118461688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYwtIcXh0hz4Wnd9zTVqG",
      "type": "text",
      "x": 1221.0396825396822,
      "y": 768.8834984188987,
      "width": 187.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350166828,
      "version": 78,
      "versionNonce": 892189204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118380677,
      "link": null,
      "locked": false,
      "text": "Get available cars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get available cars",
      "lineHeight": 1.25
    },
    {
      "id": "HroEQCq7xxZipg4A2Edho",
      "type": "arrow",
      "x": 772.0191211943716,
      "y": 838.8834984188991,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95818412,
      "version": 147,
      "versionNonce": 1569434028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118462982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iIBfy46Aizo4lGQzC-ngD",
      "type": "text",
      "x": 1221.0396825396822,
      "y": 888.8834984188989,
      "width": 77.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288660372,
      "version": 144,
      "versionNonce": 1050908588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118396362,
      "link": null,
      "locked": false,
      "text": "Add car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add car",
      "lineHeight": 1.25
    },
    {
      "id": "shwHao2IgBiY6ZC5WCHrT",
      "type": "text",
      "x": 1221.0396825396824,
      "y": 831.1057206411208,
      "width": 176.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287111340,
      "version": 160,
      "versionNonce": 416901140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118384431,
      "link": null,
      "locked": false,
      "text": "Get available car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get available car",
      "lineHeight": 1.25
    },
    {
      "id": "Wo4fCMf0hVFsPmOsfIT0W",
      "type": "arrow",
      "x": 774.9922304052336,
      "y": 897.7723873077878,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64562348,
      "version": 161,
      "versionNonce": 692469164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118464595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIn6fytdkIaihSHzMtgnq",
      "type": "arrow",
      "x": 774.8048676970078,
      "y": 958.8834984188986,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258081940,
      "version": 209,
      "versionNonce": 473916844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118465735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7g0gwMr2l4u3YYX17aTY0",
      "type": "text",
      "x": 1217.7063492063487,
      "y": 944.4390539744545,
      "width": 82.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030951444,
      "version": 187,
      "versionNonce": 1281138476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118402939,
      "link": null,
      "locked": false,
      "text": "Edit car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit car",
      "lineHeight": 1.25
    },
    {
      "id": "7eSswhGZb2l93knksoRR0",
      "type": "arrow",
      "x": 774.4675067355705,
      "y": 1022.2168317522322,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837024148,
      "version": 247,
      "versionNonce": 1439088428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118466945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vIL8poVS0fh86mGOBu82s",
      "type": "text",
      "x": 1215.4841269841263,
      "y": 1003.3279428633434,
      "width": 106.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876403988,
      "version": 262,
      "versionNonce": 1479083052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118413118,
      "link": null,
      "locked": false,
      "text": "Delete car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete car",
      "lineHeight": 1.25
    },
    {
      "id": "r2I86xB7Nva96Ut__Jjsx",
      "type": "arrow",
      "x": 777.4917575445465,
      "y": 1111.105720641121,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985556908,
      "version": 302,
      "versionNonce": 961259180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118469142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3uHrHTJEm3oGMkQvrGvWl",
      "type": "text",
      "x": 1218.8174603174598,
      "y": 1103.3279428633434,
      "width": 132.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713249324,
      "version": 324,
      "versionNonce": 662834324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118426912,
      "link": null,
      "locked": false,
      "text": "Register user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register user",
      "lineHeight": 1.25
    },
    {
      "id": "4zmM25F6M_XlXvI4AdeLO",
      "type": "arrow",
      "x": 778.7595780001553,
      "y": 1166.6612761966765,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161080724,
      "version": 312,
      "versionNonce": 1213603884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118470129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hurAFosrfFDW9eKXyKIkO",
      "type": "text",
      "x": 1219.9285714285709,
      "y": 1155.5501650855656,
      "width": 178.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60923156,
      "version": 378,
      "versionNonce": 916549164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118437550,
      "link": null,
      "locked": false,
      "text": "Authenticate user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authenticate user",
      "lineHeight": 1.25
    },
    {
      "id": "JbCXHo7uxTXlmFKhevg-_",
      "type": "arrow",
      "x": 777.7805324372343,
      "y": 1305.5501650855656,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133217836,
      "version": 412,
      "versionNonce": 992119444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118471868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYB7EdCfuhVL9KPsTfPxJ",
      "type": "text",
      "x": 1213.2619047619041,
      "y": 1293.3279428633432,
      "width": 172.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443012116,
      "version": 522,
      "versionNonce": 1611752468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118508953,
      "link": null,
      "locked": false,
      "text": "Rent car request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rent car request",
      "lineHeight": 1.25
    },
    {
      "id": "rDfGbMRT2xknGfrhybyXY",
      "type": "arrow",
      "x": 777.7805324372343,
      "y": 1349.99460953001,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456527508,
      "version": 434,
      "versionNonce": 1709626540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118473170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPllqj6YMTRXF-eoteISm",
      "type": "arrow",
      "x": 781.1138657705677,
      "y": 1457.7723873077878,
      "width": 386.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368727188,
      "version": 480,
      "versionNonce": 34566700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118474329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnye8Os8S_BCC3AmmCMwj",
      "type": "text",
      "x": 1211.039682539682,
      "y": 1338.8834984188989,
      "width": 187.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861154604,
      "version": 581,
      "versionNonce": 2100398996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118533453,
      "link": null,
      "locked": false,
      "text": "Cancel rent booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cancel rent booking",
      "lineHeight": 1.25
    },
    {
      "id": "WQYkIBTrgCCMf2-GDi-5Q",
      "type": "text",
      "x": 1986.3492063492065,
      "y": 1019.9047313871836,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506813868,
      "version": 384,
      "versionNonce": 1556641964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "UbkTXfAEtjGiDWIuqzIoi",
      "type": "text",
      "x": 2060.4603174603176,
      "y": 1019.9047313871836,
      "width": 242.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429180972,
      "version": 468,
      "versionNonce": 211400724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118505936,
      "link": null,
      "locked": false,
      "text": "/admin/contracts/pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/contracts/pending",
      "lineHeight": 1.25
    },
    {
      "id": "n6FB7Mfd2V0WLJJCRdEPZ",
      "type": "text",
      "x": 1216.5952380952376,
      "y": 1442.2168317522323,
      "width": 187.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103980564,
      "version": 618,
      "versionNonce": 1730509972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704118534830,
      "link": null,
      "locked": false,
      "text": "Cancel rent booking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cancel rent booking",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}